server.port=8888 

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=eventoapp
spring.rabbitmq.password=segredo
evento.broker.queue=eventoapp-integration-queue

eventows.endpoint.uri=http://localhost:9090/eventoWS
